# spring-angular-showcase

./: .gitignore  build.gradle  settings.gradle
client-api/: build.gradle
db-flyway/: build.gradle
server/: build.gradle
server/src/main/java/com/github/gotetu/springangularshowcase/domain/model/: Material.java  Recipe.java  RecipeDetail.java
server/src/main/java/com/github/gotetu/springangularshowcase/service/: MaterialService.java
server/src/main/java/com/github/gotetu/springangularshowcase/service/common/: ServiceException.java  ServiceMessage.java
server/src/main/java/com/github/gotetu/springangularshowcase/service/recipe/: RecipeService.java  RecipeValidator.java
server/src/main/java/com/github/gotetu/springangularshowcase/service/recipelist/: RecipeListViewService.java
server/src/main/java/com/github/gotetu/springangularshowcase/view/model/: RecipeListView.java
server/src/main/java/com/github/gotetu/springangularshowcase/web/config/: MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/com/github/gotetu/springangularshowcase/web/controller/error/: AppExceptionHandler.java
server/src/main/java/com/github/gotetu/springangularshowcase/web/domain/model/: Account.java  AccountService.java
server/src/main/java/com/github/gotetu/springangularshowcase/web/rest/: AccountResource.java  MaterialResource.java  RecipeListViewResource.java  RecipeResource.java
server/src/main/resources/: application.properties
server/src/test/java/com/github/gotetu/springangularshowcase/: SpringAngularShowcaseApplicationTests.java
(+6 files in other folders)
