spring.security.user.name=user
spring.security.user.password=user
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.github.client-id=${SPRING_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_OAUTH_CLIENT_SECRET}
